<!doctype html>
<html>

<head>
    <title>Collection Manager</title>
    <meta charset="UTF-8">
    <link href="../static/style.css" rel="stylesheet">
</head>

<body>
    <table width="100%" > <!-- min-width + max-width-->
        <tr height="150px">
            <td bgcolor="#e0ffff">

                <table width="100%">
                    <tr>
                        <td height="100px" width="100px">
                            <img width="100px" src="https://icon-library.com/images/collection-icon/collection-icon-23.jpg">
                        </td>
                        <td align="center">
                            <h1>Приложение для работы с коллекциями на любой вкус</h1>
                        </td>
                        <td width="100px">
                            <a href="#">Войти</a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="75px">
            <td bgcolor="#ffefd5">

                <table id="menu">
                    <tr>
                        <td><a href="index.html">Collections</a></td>
                        <td><a href="#">Admin</a></td> <!-- Will be hidden for users-->
                        <td><a href="profile.html">Profile</a></td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr height="200px">
            <td>
                <h2>Войти:</h2>
                <form method="POST" action="localhost:63342/login">
                    <label for="login">Login:</label>
                    <input type="email" id="login" name="login" ><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password"><br>
                    <input type="submit" value="Войти">
                </form>

                <hr>

                <h2>Регистрация:</h2>
                <form method="POST" action="localhost:63342/registration">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" ><br>
                    <label for="last-name">Last Name:</label>
                    <input type="text" id="last-name" name="lastName" ><br>
                    <label for="reg_password">Password:</label>
                    <input type="password" id="reg_password" name="password"><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br>
                    <input name="avatar" type="file"><br>

                    <input type="submit" value="Зарегестрироваться">
                </form>


            </td>
        </tr>
        <tr height="75px">
            <td bgcolor="#ffefd5">4</td>
        </tr>
    </table>

</body>

</html>